{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SectionConfiguration": {
    "SecureDomains": [
      "https://sistemasentry.com.co",
      "http://localhost:3000",
      "http://localhost:3001",
      "https://localhost:7147/"
    ],
    "DuracionEnMinutosToken": 1440
  },
  "ConnectionStrings": {
    "ConnetionToken": "oHRNWhqAbAFfV5SIOvROanNJZOTr4F252Qu3g1iv8df1MRt4UUyxUNtBL34ciVS2zcD/fQvUGpZbMHslFVaHti2g2An646WV1FFdT1eNewplHTkdKyKAeTRN8tbASCVjfpK3asix5JA/m84SfkotUkZ0QXe6GIEWvidXd4NMttSibDfUZuEVOjD32Mdd5Q0sCnP6i+OPyt0=",
    "ConnetionGenerico": "oHRNWhqAbAFfV5SIOvROanNJZOTr4F252Qu3g1iv8df1MRt4UUyxUNtBL34ciVS2zcD/fQvUGpZbMHslFVaHti2g2An646WV1FFdT1eNewplHTkdKyKAeTRN8tbASCVjfpK3asix5JA/m84SfkotUkZ0QXe6GIEWvidXd4NMttSibDfUZuEVOjD32Mdd5Q0sCnP6i+OPyt0="
  },
  "ValidationParameters": {
    "InitialDate": "",
    "FinalDate": "",
    "NumberConsultationsPerformedVQ": 0,
    "NumberConsultationsPerformedVC": 0
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "hfA2IfgOFRnDI+wj9Z7FDT6Y0jko3KlOnP3RdiLR1YfjxDSPFiwakQ==",
    "Issuer": "https://localhost:44358/",
    "Audience": "https://localhost:44358/"
  }
}
